# pylek

./: .directory  .gitignore
api/: api_requests.json  api_requests.txt  api_tables.txt
app/: build.gradle
app/schemas/me.michalwozniak.pylek.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/me/michalwozniak/pylek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/michalwozniak/pylek/: ArcProgressEx.java  MainActivity.java  PylekApp.java
app/src/main/java/me/michalwozniak/pylek/api/: AirApi.java  AirRepository.java  ApiService.java  ApiServiceException.java  InfluxApi.java  InfluxApiEndpoint.java  InfluxRetrofitApi.java
app/src/main/java/me/michalwozniak/pylek/base/: AppSchedulers.java  BasePresenter.java  Schedulers.java  SimpleSchedulers.java  SubscribablePresenter.java
app/src/main/java/me/michalwozniak/pylek/db/: AirDataDao.java  AppDatabase.java  Converters.java
app/src/main/java/me/michalwozniak/pylek/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  RepositoryModule.java
app/src/main/java/me/michalwozniak/pylek/json/: BaseInfluxDeserializer.java  InfluxRecordDeserializer.java  InfluxResponseDeserializer.java
app/src/main/java/me/michalwozniak/pylek/model/: AirData.java  Chart.java  InfluxData.java  InfluxResponse.java  InfluxResults.java  InfluxSeries.java  Station.java
app/src/main/java/me/michalwozniak/pylek/ui/: AirScreen.java  AirScreenActivity.java  AirScreenModule.java  AirScreenPresenter.java  ChartScreen.java  ChartScreenActivity.java  ChartScreenModule.java  ChartScreenPresenter.java
app/src/main/res/layout/: activity_air.xml  activity_chart.xml  activity_main.xml  dropdown_item.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/me/michalwozniak/pylek/: ExampleUnitTest.java
